import os, re
arch = os.uname()[4]
if re.search('64', arch):
    arch_libdir = 'lib64'
else:
    arch_libdir = 'lib'

memory = 4096
shadow_memory = 8
name = "coreos"

bootloader = "/usr/local/lib/xen/bin/pygrub"
kernel = "/coreos/vmlinuz"
ramdisk = "/coreos/cpio.gz"
extra = " coreos.autologin cloud-config-url=https://gist.githubusercontent.com/dvdtoth/16a8977b3e4575031c91/raw/c5d8b0e0b4ac8af8f58f78b3ed2bda1d498aeb7d/cloud-config console=tty0"

vcpus = 4

vif = [ 'mac=06:00:00:00:00:01,bridge=dummy0,type=e1000' ]

disk        = [ 'phy:/dev/your-disk,hda,w', 'file:/root/coreos_production_iso_image.iso,hdb:cdrom,r' ]

device_model = '/usr/' + arch_libdir + '/xen-4.0/bin/qemu-dm'
# boot on floppy (a), hard disk (c) or CD-ROM (d)
# default: hard disk, cd-rom, floppy
vfb = ['type=vnc,vnclisten=0.0.0.0,vncunused=1,vncdisplay=1,vncpasswd=yourpass']

boot="cd"
acpi = 1
apic = 1
sdl=0
stdvga=0
serial='pty'
usb = 1
usbdevice='tablet'
